# MONGODB_URI=mongodb+srv://bluechipcolombo:mansoora@cluster0.ddfjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://muhammedrahim0676:mammad123@cluster0.3t9rgaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://muhammedrahim0676:Mammad@123@cluster0.3t9rgaq.mongodb.net/




